               
               
    _____      
   /  _  \     
   | |_~ | * * 
   | ~--~|-|-| 
 __________-   
               
               
               
Snail
Water
Fire
Grass
50.0
2 7 5 8
Rolling_Shell null p 3.0
Leaf_Boulder Grass p 2.5
Slushy_Surf Water s 2.0
               
               
   _,     ,_   
 .'/  ,_   \'. 
|  \__( >__/  |
\             /
 '-..__ __..-' 
      /_\      
               
               
Phoenix
Fire
Grass
Water
45.0
6 1 8 5
Peck null p 1.8
Flaming_Devastation Fire s 3.2
Flame_Dash Fire p 2.0
               
               
  ~~______     
 |        \__  
  |  #  #    | 
 /   \_/      |
 \           / 
  \_-^-_~~__/  
               
               
Shapesitto
Null
Null
Null
20
4 4 4 4
Transform null X 0.0
Transform null X 0.0
Transform null X 0.0