               
               
    _____      
   /  _  \     
   | |_~ | * * 
   | ~--~|-|-| 
 __________-   
               
               
               
Snail
Water
Fire
Grass
160.0
16 23 13 19
Rolling_Shell null p 2.0
Leaf_Boulder Grass p 2.5
Slushy_Surf Water s 2.0
               
               
   _,     ,_   
 .'/  ,_   \'. 
|  \__( >__/  |
\             /
 '-..__ __..-' 
      /_\      
               
               
Phoenix
Fire
Grass
Water
135.0
19 8 29 13
Peck null p 1.8
Flaming_Devastation Fire X 4.2
Flame_Dash Fire p 2.0
               
               
  ~~______     
 |        \__  
  |  #  #    | 
 /   \_/      |
 \           / 
  \_-^-_~~__/  
               
               
Shapesitto
Null
Null
Null
35.0
4 4 4 4
Transform null X 0.0
Transform null X 0.0
Transform null X 0.0
